spring.application.name=desafio-uol

spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:jogadores
spring.datasource.usernama=sa
spring.datasource.password=
spring.h2.console.enabled=true

